<!DOCTYPE html>
<html lang="en">
    <!--Tayla Orsmond u21467456-->
    <head>
        <title>VIO Motion Comic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Tayla Orsmond">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="bg">
            <div class="container teaser lazyload">
                <img class="lazyload" id="logo" data-src="img/logo.svg" alt="Afterlife Logo"/>
            </div>
            <div class="container teaser lazyload">
                <div class="hover" id="hover1"></div>
                <iframe class="lazyload" style="border: none" width="1100" height="540" src="https://rive.app/s/iLD027-o4U2XJg7uVyII9w/embed" allowfullscreen></iframe>
            </div> 
            <div class="container teaser lazyload">
                <img class="lazyload cont-img" data-src="panels/panel1/panel1-3.png" width="500" alt="Panel1-2"/>
                <img class="lazyload cont-img" data-src="panels/panel1/panel1-2.png" width="800" alt="Panel1-3"/>
            </div>
            <div class="container teaser lazyload">
                <div class="hover" id="hover2"></div>
                <iframe  class="lazyload" style="border: none" width="1100" height="300" src="https://rive.app/s/aNuFIXOE0E6rvLlEhpCfww/embed" allowfullscreen></iframe>
            </div>
            <div class="container teaser lazyload">
                <canvas class="lazyload" id="panel2-1" width="1100" height="300"></canvas>
            </div>
            <div class="container teaser lazyload">
                <iframe id="panel2-2" class="lazyload" style="border: none" width="1100" height="1195" src="https://rive.app/s/gkh7splzQ0K-KXMRhJAfig/embed" allowfullscreen></iframe>
            </div>
            <div class="container teaser lazyload">
                <img class="lazyload" data-src="panels/panel2,3/panel2-3.png" width="300" alt="Panel2-3"/>
                <img class="lazyload" data-src="panels/panel2,3/panel2-4.png" width="300" alt="Panel2-4"/>
                <img class="lazyload" data-src="panels/panel2,3/panel2-5.png" width="300" alt="Panel2-5"/>
            </div>
            <div class="container teaser lazyload">
                <div class="hover" id="hover3"></div>
                <iframe id="panel3" class="lazyload" style="border: none" width="1150" height="1594" src="https://rive.app/s/wgcOzN6boky8-vxyUHZlwg/embed" allowfullscreen></iframe>
            </div>
            <div class="container teaser lazyload">
                <canvas class="lazyload" id="panel4-1" width="690" height="710"></canvas>
                <img class="lazyload" data-src="panels/panel4/panel4-2.png" height="640" alt="Panel4-2"/>
            </div>
            <div class="container teaser lazyload">
                <img class="lazyload" data-src="panels/panel4/panel4-3.png" height="500" alt="Panel4-3"/>
                <img class="lazyload" data-src="panels/panel4/panel4-4.png" height="500" alt="Panel4-4"/>
                <img class="lazyload" data-src="panels/panel4/panel4-5.png" height="500" alt="Panel4-5"/>
            </div>
            <div class="container teaser lazyload">
                <img class="lazyload" data-src="panels/panel4/panel4-6.png" height="400" alt="Panel4-6"/>
                <img class="lazyload" data-src="panels/panel4/panel4-7.png" height="400" alt="Panel4-7"/>
            </div>
            <div class="container teaser lazyload">
                <canvas class="lazyload" id="panel5-1" width="1100" height="461"></canvas>
            </div>
            <div class="container teaser lazyload">
                <canvas class="lazyload" id="panel5-2" width="1133.4" height="501.8"></canvas>
            </div>
            <div class="container teaser lazyload">
                <img class="lazyload" data-src="panels/panel5/panel5-3.png" width="1100" alt="Panel5-3"/>
            </div>
            <div class="container teaser lazyload">
                <img class="lazyload" data-src="panels/panel6/panel6-1.png" width="1100" alt="Panel6-1"/>
            </div>
            <div class="container teaser lazyload">
                <img class="lazyload" data-src="panels/panel6/panel6-2.png" height="700" alt="Panel6-2"/>
                <div class="teaser lazyload">
                    <canvas class="lazyload" id="panel6-2-1" width="716" height="320.2"></canvas>
                    <img class="lazyload" data-src="panels/panel6/panel6-3.png" width="600" alt="Panel6-3"/>
                </div>
            </div>
            <div class="container teaser lazyload">
                <img class="lazyload" data-src="panels/panel6/panel6-4.png" width="900" alt="Panel6-4"/>
            </div>
            <div class="container teaser lazyload">
                <canvas class="lazyload" id="panel7-1" width="1100" height="415.4"></canvas>
            </div>
            <div class="container teaser lazyload">
                <img id="schwick" class="lazyload" data-src="panels/panel7/panel7-schwick.png" width="500" alt="Panel7-schwick"/>
                <img class="lazyload" data-src="panels/panel7/panel7-2.png" width="500" alt="Panel7-2"/>
            </div>
            <div class="container teaser lazyload">
                <img class="lazyload" data-src="panels/panel7/panel7-3.png" width="1100" alt="Panel7-3"/>
            </div>
            <div class="container teaser lazyload">
                <iframe id="panel7-4" class="lazyload" style="border: none" width="1128" height="257" src="https://rive.app/s/0QiYQQM5ZkqvGCiEkKFoGA/embed" allowfullscreen></iframe>
            </div>
            <div class="container teaser lazyload">
                <img class="lazyload" data-src="panels/panel7/panel7-5.png" width="1100" alt="Panel7-5"/>
            </div>
        </div>
    </body>
    <script src="https://unpkg.com/@rive-app/canvas@1.0.47"></script>
     <script src="lazysizes.min.js" async=""></script>
    <script>
        //canvases and divs
        const hover1 = document.getElementById('hover1');
        const hover2 = document.getElementById('hover2');
        const hover3 = document.getElementById('hover3');
        const panel21 = document.getElementById('panel2-1');
        const panel22 = document.getElementById('panel2-2');
        const panell3 = document.getElementById('panel3');
        const panel41 = document.getElementById('panel4-1');
        const panel51 = document.getElementById('panel5-1');
        const panel52 = document.getElementById('panel5-2');
        const panel621 = document.getElementById('panel6-2-1');
        const panel71 = document.getElementById('panel7-1');
        const schw = document.getElementById('schwick');

        //SOUND
        function sound(src) {
            this.sound = document.createElement("audio");
            this.sound.src = src;
            this.sound.style.display = "none";
            //this.sound.setAttribute("loop", "true");
            this.sound.setAttribute("preload", "auto");
            this.sound.setAttribute("controls", "none");
            document.body.appendChild(this.sound);
            this.play = function(){
                this.sound.play();
            }
            this.stop = function(){
                this.sound.pause();
            }
        }
        //c'mon keep up
        dialogue1 = new sound("audios/cmonkeepup.wav");
        hover1.addEventListener("mouseover", function(){
            dialogue1.play();
        });
        //jump for me
        toplay = true;
        dialogue2 = new sound("audios/jumpforme.wav");
        hover2.addEventListener("mouseover", function(){
            if(toplay){//only play once
                dialogue2.play(); 
                toplay = false;
            }
        });
        //siren
        siren = new sound("audios/siren.wav");
        panel22.addEventListener("mousemove", function(){
            siren.play();
        });
        panel3.addEventListener("mousemove", function(){
            siren.play();
        });
        panel3.addEventListener("mouseout", function(){
            siren.stop();
        });
        //crash
        crash = new sound("audios/crash_mix.mp3");
        hover3.addEventListener("mouseover", function(){
            siren.stop();
            crash.play();
        });
        //splat
        splat = new sound("audios/splat_mix.mp3");

        //layout rive canvases
        var layout = new rive.Layout({
            fit: rive.Fit.Contain,
            alignment: rive.Alignment.Center,
        });
        /*
        
            panel2-1-machine

        */
        const p = new rive.Rive({
            src: "rive/panel2-1.riv",
            canvas: panel21,
            artboard: "a1",
            autoplay: true,
            stateMachines: "panel2-1-machine",
            layout: layout,
            onLoad: () => {
                const inputs = p.stateMachineInputs("panel2-1-machine")
                const run = inputs.find(i=> i.name === 'run')
                const stop = inputs.find(i=> i.name === 'stop')
                panel21.addEventListener('click', function(e){
                    run.fire();
                    splat.play();
                })
                panel21.addEventListener('mouseout', function(e){
                    stop.fire();
                })
            },
        });
        //knock knock
        knock = new sound("audios/hello.wav");
        /*
        
            panel4-1-machine

        */
        const q = new rive.Rive({
            src: "rive/panel1-1.riv",
            canvas: panel41,
            artboard: "a2",
            autoplay: true,
            stateMachines: "panel4-1-machine",
            layout: layout,
            onLoad: () => {
                const inputs = q.stateMachineInputs("panel4-1-machine")
                const run = inputs.find(i=> i.name === 'run')
                panel41.addEventListener('click', function(e){
                    run.fire();
                    knock.play();
                })
            },
        });
        /*
        
            panel5-1-machine

        */
        const e = new rive.Rive({
            src: "rive/panel1-2.riv",
            canvas: panel51,
            artboard: "a3",
            autoplay: true,
            animation: "idle",
            layout: layout,
        });
        //cecilia
        cecilia = new sound("audios/cecilia.wav");
        yellcecilia = new sound("audios/yellcecilia.wav");
        /*
        
            panel5-2-machine

        */
        let firstTime = true;
        const r = new rive.Rive({
            src: "rive/panel1-1.riv",
            canvas: panel52,
            artboard: "a3",
            autoplay: true,
            stateMachines: "panel5-2-machine",
            layout: layout,
            onLoad: () => {
                const inputs = r.stateMachineInputs("panel5-2-machine")
                const run = inputs.find(i=> i.name === 'run')
                const yell = inputs.find(i=> i.name === 'yell')
                panel52.addEventListener('click', function(e){
                    if(firstTime){
                        run.fire();
                        cecilia.play();
                        firstTime = false;
                    }
                    else{
                        yell.fire();
                        yellcecilia.play();
                    }
                })
            },
        });
        //mae
        mae = new sound("audios/mae.wav");
        /*
        
            panel6-2-1-machine

        */
        const s = new rive.Rive({
            src: "rive/panel1-1.riv",
            canvas: panel621,
            artboard: "a4",
            autoplay: true,
            stateMachines: "panel6-2-1-machine",
            layout: layout,
            onLoad: () => {
                const inputs = s.stateMachineInputs("panel6-2-1-machine")
                const run = inputs.find(i=> i.name === 'run')
                panel621.addEventListener('mouseover', function(e){
                    run.fire();
                    mae.play();
                })
            },
        });
        //donttouchher
        donttouchher = new sound("audios/donttouchher.wav");
        /*
        
            panel7-1-machine

        */
        const t = new rive.Rive({
            src: "rive/panel1-2.riv",
            canvas: panel71,
            artboard: "a2",
            autoplay: true,
            stateMachines: "panel7-1-machine",
            layout: layout,
            onLoad: () => {
                const inputs = t.stateMachineInputs("panel7-1-machine")
                const run = inputs.find(i=> i.name === 'run')
                panel71.addEventListener('mouseover', function(e){
                    run.fire();
                    donttouchher.play();
                })
            },
        });
        //schwick
        schwick = new sound("audios/schwick.wav");
        schw.addEventListener("mouseover", function(){
            schwick.play();
        } );
    </script>
</html>