/*Tayla Orsmond u21467456*/
/* Fonts */
@font-face {
    font-family: main;
    src: url("ZenKurenaido-Regular.ttf") format("truetype");
}
/* Vars */
*{
    margin: 0;
    padding: 0;
}
/* Logo */
#logo{
    width: 700px;
    margin: 20px;
}
/* Scroll */
::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-track {
    background-color: #131921;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb {
    background: #704560;
    border-radius: 10px;
}

/* Body */
body{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: #131921;
    color: white;
    font-family: main, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.bg{
    width: 100%;
    background-image: linear-gradient(#131921,#2f3c4e, #94adcf, #dbe0e8);
}
/* Container */
.container{
    /* border: #d283b7 1px solid; */
    width: 1100px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.container div{
    /* border: #dbe0e8 3px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container img{
    margin: 1rem;
}
.container:last-of-type img{
    margin-bottom: 200px;
}
.cont-img{
    margin: 20px 0;
    transition: all 0.2s 0s;
}
.container:hover .cont-img:nth-child(1){
    transform: translate(100px)
}
.container:hover .cont-img:nth-child(2){
    transform: translate(-50px)
}
/* fade image in after load */
.lazyload,
.lazyloading {
	opacity: 0;
    transform: translateY(-100px);
}
.lazyloaded {
	opacity: 1;
    transform: translateY(0px);
	transition: all 1s 0.8s;
}
.hover{
    /* background-color: #d283b7; */
    z-index: 100;
}
#hover1{
    width: 150px;
    height: 50px;
    position: absolute;
    right: 80px;
    bottom: 100px;
}
#hover2{
    width: 160px;
    height: 75px;
    position: absolute;
    right: 200px;
    bottom: 10px;
}
#hover3{
    width: 440px;
    height: 320px;
    position: absolute;
    right: 70px;
    bottom: 390px;
}
/* Span */
span{
    background-color: #704560;
    text-align: center;
    padding: 10px;
    color: black;
    box-shadow: none;
    border: 2px solid #131921;
    border-radius: 4px;
    transition: all 0.5s;
}
span:hover{
    cursor: pointer;
    background-color: #d283b7;
    box-shadow: inset 2px 2px #794466;
}
span img{
    height: 150px;
}
#schwick{
    animation: idle infinite 1s ease-in-out;
    z-index: 100;
}
#schwick:hover{
    animation: slice 0.8s ease-in-out;
}
@keyframes idle {
    0% {
        transform: scale(90%);
    }
    50% {
        transform: scale(110%);
    }
    100% {
        transform: scale(90%);
    }
}
@keyframes slice {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translate(200px, 50px);
    }
    100% {
        transform: translateX(0);
    }
}